<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
    /* Estilos gerais */
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html, body {
        height: 100vh;
        width: 100vw;
        font-family: Arial, sans-serif;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
    }

    h1 {
        color: white;
        text-shadow: 2px 2px 0px #182ab1;
        padding: 10px;
    }

    /* Estilos para orientação retrato */
    @media (orientation: portrait) {
        body {
            background-image: url('../imagens/cev-portrait.jpg');
            background-position: center bottom;
        }
    }

    /* Estilos para orientação paisagem */
    @media (orientation: landscape) {
        body {
            background-image: url('../imagens/cev-landscape.jpg');
            background-position: left bottom;
                }
            }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
</body>
</html>