<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
        body {
            font-family: 'work sans', 'Courier New', Courier, monospace;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em;
            /* lighter, light, normal, bold, bolder, */
        }

        h1 {
            /* shorthand font
            - font-style, font-weight, font-size, font-family

            font-family: 'work sans', Arial, sans-serif;
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
            */
            font: italic bold 2em 'work sans', Arial, sans-serif;
        }
        h2 {
            font: bold 2em 'work sans', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <p>Exemplo de utilização de fontes em CSS.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ratione optio incidunt molestiae similique ipsa aperiam, soluta in deleniti veritatis, facere iure eligendi. Accusamus nostrum nam officia eligendi laborum rerum!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ratione optio incidunt molestiae similique ipsa aperiam, soluta in deleniti veritatis, facere iure eligendi. Accusamus nostrum nam officia eligendi laborum rerum!</p>
    
</body>
</html>